{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"count\t  int"
			],
			[
				"Un",
				"UnionFind\t  Class"
			],
			[
				"inc",
				"inc\tc++ include headers"
			],
			[
				"ro",
				"row"
			],
			[
				"stru",
				"struct\t  Keyword"
			],
			[
				"string",
				"string.h>\t  File"
			],
			[
				"dp",
				"dp_2\t  int"
			],
			[
				"INT3",
				"INT32_MIN\t  \n<cstdint>"
			],
			[
				"INT",
				"INT16_MIN\t  \n<cstdint>"
			],
			[
				"k",
				"k_max\t  int"
			],
			[
				"INTMI",
				"INT32_MIN\t  \n<cstdint>"
			],
			[
				"em",
				"empty() const\t  bool"
			],
			[
				"i",
				"i\t  int"
			],
			[
				"IN",
				"INT32_MIN\t  \n<cstdint>"
			],
			[
				"en",
				"end\t  int"
			],
			[
				"pr",
				"pre\t  int"
			],
			[
				"n",
				"nums\t  vector<int> &"
			],
			[
				"max",
				"max(…)\t  [4 overloads]\n<algorithm>"
			],
			[
				"type",
				"type_info\t  \n<typeinfo>"
			],
			[
				"te",
				"text2\t  string"
			],
			[
				"obs",
				"obstacleGrid\t  vector<vector<int> > &"
			],
			[
				"in",
				"inc\t#include <…>"
			],
			[
				"st",
				"start\t  int"
			],
			[
				"unor",
				"unordered_set<class _Value, class _Hash, class _Pred, class _Alloc>\t  \n<unordered_set>"
			],
			[
				"pric",
				"prices\t  vector<int> &"
			],
			[
				"offs",
				"offset_y\t  int [8]"
			],
			[
				"off",
				"offset_x\t  int [8]"
			],
			[
				"count",
				"count(vector<vector<char> > &board, int c, int l)\t  int"
			],
			[
				"nu",
				"num_row"
			],
			[
				"vect",
				"vector<typename _Tp, typename _Alloc>\t  \n<vector>"
			],
			[
				"num_",
				"num_row"
			],
			[
				"un",
				"unordered_set>\t  File"
			]
		]
	},
	"buffers":
	[
		{
			"file": "第13课丨字典树和并查集/130-被围绕的区域.cpp",
			"settings":
			{
				"buffer_size": 640,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"setma",
				"Set Syntax: Markdown Extended"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"packedi",
				"Package Control: Disable Package"
			],
			[
				"packen",
				"Package Control: Enable Package"
			],
			[
				"packli",
				"Package Control: List Packages"
			],
			[
				"packee",
				"Package Control: Enable Package"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"lspen",
				"LSP: Enable Language Server Globally"
			],
			[
				"package control",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/weina/workspace/c++/Algorithm-camp",
		"/home/weina/workspace/c++/Algorithm-camp/第13课丨字典树和并查集"
	],
	"file_history":
	[
		"/home/weina/workspace/c++/Algorithm-camp/第13课丨字典树和并查集/547-朋友圈.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第13课丨字典树和并查集/200-岛屿数量.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/动态规划.md",
		"/home/weina/workspace/c++/Algorithm-camp/README.md",
		"/home/weina/workspace/c++/Algorithm-camp/第13课丨字典树和并查集/212-单词搜索II.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第06课丨树、二叉树、二叉搜索树/144-二叉树的前序遍历.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第06课丨树、二叉树、二叉搜索树/429-N叉树的层序遍历.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第08课丨分治、回溯/046-全排列.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第03课丨数组、链表、跳表/141-环形链表.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第13课丨字典树和并查集/208-实现 Trie (前缀树).cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/198-打家劫舍.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/063-不同路径II.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/股票问题/714-买卖股票的最佳时机含手续费.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/股票问题/309-最佳买卖股票时机含冷冻期.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/股票问题/123-买卖股票的最佳时机III.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第04课丨栈、队列、优先队列、双端队列/单调栈总结.md",
		"/home/weina/workspace/c++/Algorithm-camp/第06课丨树、二叉树、二叉搜索树/二叉树的遍历.md",
		"/home/weina/workspace/c++/Algorithm-camp/第08课丨分治、回溯/回溯法.md",
		"/home/weina/workspace/c++/Algorithm-camp/第09课丨深度优先搜索和广度优先搜索/BFS&DFS.md",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/股票问题/121-买卖股票的最佳时机.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/股票问题/122-买卖股票的最佳时机II.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/121-买卖股票的最佳时机.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/213-打家劫舍II.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/152-乘积最大子数组.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/322-零钱兑换.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/053-最大子序和.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/120-三角形最小路径和.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/070-爬楼梯.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/1143-最长公共子序列.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第12课丨动态规划/062-不同路径.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第11课丨二分查找/153-寻找旋转排序数组中的最小值.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第11课丨二分查找/074-搜索二维矩阵.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第11课丨二分查找/069-x的平方根.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第11课丨二分查找/033-搜索旋转排序数组.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第11课丨二分查找/367-有效的完全平方数.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第10课丨贪心算法/055-跳跃游戏.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第10课丨贪心算法/045-跳跃游戏II.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第10课丨贪心算法/874-模拟行走机器人.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第10课丨贪心算法/122-买卖股票的最佳时机II.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第10课丨贪心算法/455-分发饼干.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第10课丨贪心算法/860-柠檬水找零.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第10课丨贪心算法/322-零钱兑换.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第09课丨深度优先搜索和广度优先搜索/529-扫雷游戏.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/第09课丨深度优先搜索和广度优先搜索/200-岛屿数量.cpp",
		"/home/weina/workspace/c++/Algorithm-camp/训练营.sublime-project",
		"/home/weina/.config/sublime-text-3/Packages/User/ConvertToUTF8.sublime-settings",
		"/home/weina/workspace/c++/Algorithm-camp/compile_flags.txt",
		"/home/weina/.config/sublime-text-3/Packages/User/CscopeSublime.sublime-settings",
		"/home/weina/.config/sublime-text-3/Packages/CTags/CTags.sublime-settings",
		"/home/weina/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/weina/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			");\n",
			"i",
			"-prices[0];",
			"dgg",
			"opt",
			"i",
			"last",
			"j",
			"cl_col",
			"i"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"INT32_MIN;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "第13课丨字典树和并查集/130-被围绕的区域.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 640,
						"regions":
						{
						},
						"selection":
						[
							[
								630,
								630
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".>:",
									"selector": "source.c++"
								}
							],
							"lsp_active": true,
							"lsp_language":
							{
								"clangd": "cpp"
							},
							"open_with_edit": true,
							"show_definitions": false,
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "训练营.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
